> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> Pull other lg content via import reference.
[Common](../Common/Common.lg)

# HelpAddItem
- ${HelpPrefix()}, you can simply select the below category to add to it. You can pick from one of the list types supported - timber/ color / tiles

# HelpPrefix
- Sure
- You bet
- Absolutely

# AskForItemTitle
- IF : ${dialog.listType != null}
    - Ok, what would you like to buy from the category **${dialog.listType}**?
- ELSE :
    - Ok, what is the product name you like to buy?

> Structured template
# GetItemTitle
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Help | Cancel
]

# GetListType
[Activity
    Text = Which cateogory would you buy '${dialog.itemTitle}' from?
    SuggestedActions = Timber | Color | Tiles | Cart
]

# GetListType.Invalid
[Activity
    Text = Sorry, '${this.value}' does not work. Which list would you buy ${dialog.itemTitle} to?
    SuggestedActions = Timber | Color | Tiles
]

# AddItemReadBack
[Activity
    Text = ${HelpPrefix()}, I have added "**${dialog.itemTitle}**" to your **${dialog.listType}** list. You have **${count(user.lists[dialog.listType])}** product(s) in your Category=  **${dialog.listType}**.
    ${WelcomeActions()}
]

# ItemTitleReadBack
- Ok. I have '${dialog.itemTitle}' as the product.