> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

[Common](../Common/Common.lg)

> Structured template with composition
# HelpRootDialog
[Activity
    Text = ${WelcomePrefix()}, I'm evie, the e-shop assistant. ${WelcomeSuffix()}
    ${WelcomeActions()}
]

# WelcomeSuffix
- How can I be of help today?
- What can I do for you today?
 
# WelcomePrefix
- Hi
- Hello
- Hiya

> Structured template with composition
# IntroMessage
[Activity
    Text = Hi, nice to meet you! I'm **evie**. Here are some things I can help with
    ${WelcomeActions()}
]

# Cancel.prompt
- Are you sure you want to cancel? 

# CancelAllDialogs
- Sure, cancelling all ...

# CancelCancelled
- No worries!

# PromptForCityWeatherResponse
- IF: ${conversation.weather.city == null} 
  - ${PromptForCityWeather()}
- ELSE: 
  - ${CityWeatherResponse()}

# CityWeatherResponse
- The  weather of the place **${conversation.weather.city}** is good.

# QueryResponse
- The question about = **${conversation.weather.query}** is good.


# PromptForCityWeather
- Pls enter the **city** to get weather ?


# ConfirmWeather
- Did you type the city **${conversation.weather.city}** ?.


# ConfirmHelp
- Did you type the question ' = **${conversation.help.query}** '?.

# ApologyPrefix
- I'm sorry,
- Unfortunately that does not work. 