> Language Understanding definition.
> See https://aka.ms/lu-file-format to learn more

# GetListType
- timber list
- tiles list
- how about the to do list?

@ list listType = 
- timber :
	- to do
    - todos
    - laundry            
- paint :
    - groceries
    - fruits
    - vegetables
    - household items
    - house hold items
- tiles : 
    - tiles 
    - shop
    - shoppers

# GetTitleToDelete
- Remove timber
- first one
- last one
- Mark {itemTitle = buy milk} as complete
- Flag {itemTitle = first one} as done
- Remove {itemTitle = finish this demo} from the timber list
- remove another one
- remove
- clear my timber named {itemTitle = get a new car}
- I'm done with the first timber
- I finished the las timber
- Remove the first timber
- Delete timber
- Clear my todos
- Delete all my todos
- Remove all my timber
- Forget the list
- Purge the timber list
- can you delete {itemTitle=todo1}
- can you delete {itemTitle=xxx} item
- delete {itemTitle=eggs} from list
- delete off {itemTitle=pancake mix} on the tiles list
- delete {itemTitle=shampoo} from tiles list
- delete {itemTitle=shirts} from list
- delete task {itemTitle=go fishing}
- delete task {itemTitle=go to cinema tonight}
- delete the item {itemTitle=buy socks} from my timber list
- delete the second task in my tiles list
- delete the task {itemTitle=house cleanup this weekend}
- delete the task that {itemTitle=hit the gym every morning}
- delete the to do {itemTitle=meet my friends tomorrow}
- delete the to do that {itemTitle=daily practice piano}
- delete the to do that {itemTitle=meet john when he come here the next friday}
- delete to do {itemTitle=buy milk}
- delete to do {itemTitle=go tiles}
- delete to do that {itemTitle=go hiking tomorrow}
- erase {itemTitle=bananas} from tiles list
- erase {itemTitle=peanuts} on the tiles list
- remove {itemTitle=asprin} from tiles list
- remove {itemTitle=black shoes} from tiles list
- remove {itemTitle=class} from timber list
- remove {itemTitle=salad vegetables} from paint list
- remove task {itemTitle=buy dog food}
- remove task {itemTitle=go tiles}
- remove task that {itemTitle=go hiking this weekend}
- remove task that {itemTitle=lawn mowing}
- remove the item {itemTitle=paris} from my list
- remove the task that {itemTitle=go to library after work}
- remove the to do {itemTitle=physical examination}
- remove the to do that {itemTitle=pick tom up at six p.m.}
- remove to do {itemTitle=go to the gym}
- remove to do that {itemTitle=go to the dentist tomorrow morning}
> Add patterns
- I did {itemTitle}
- I completed {itemTitle}
- Delete {itemTitle}
- Mark {itemTitle} as complete
- Remove {itemTitle} from my [timber] list
- [Please] delete {itemTitle} from the list

> entity definitions
@ ml itemTitle

> phrase list definitions
@ phraseList deleteItem(interchangeable) = 
	- remove
	- delete
	- get
	- erase