> Language Understanding definition.
> See https://aka.ms/lu-file-format to learn more

> # Intent definitions
## Book flight
- Book flight
- book flight from {@fromCity = london} to {@toCity = paris} on {@fromDate = feb 14th}
- book flight to {@toCity = berlin} on {@fromDate = feb 14th}
- book me a flight from {@fromCity = london} to {@toCity = paris}
- flight to {@toCity = paris}
- flight to {@toCity = paris} from {@fromCity = london} on {@fromDate = feb 14th}
- fly from {@fromCity = berlin} to {@toCity = paris} on {@fromDate = may 5th}
- go to {@toCity = paris}
- going from {@fromCity = paris} to {@toCity = berlin}
- travel to {@toCity = paris}
- book a flight {@toCity = new york}
> Add some patterns
- book a flight to {@toCity}
- book a flight from {@fromCity}
- book a flight from {@fromCity} to {@toCity}
- book a flight to {@toCity = london}

## GetWeather
- get weather
- get weather of city {@toCity = melbourne}



> # Entity definitions
@ prebuilt datetimeV2 hasRoles fromDate, toDate
@ prebuilt geographyV2 hasRoles fromCity, toCity, city
