> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> Pull other lg content via import reference.
[Common](../Common/Common.lg)

# PromptForDestinationCity
- Where would you like to **travel** to?
- What is your **destination** city?

# PromptForDepartureCity
- Where are you traveling **from**?
- What is your **departure** city?

# ConfirmPrefix
- Please confirm,
- Can you please confirm this is right?
- Does this sound right to you? 

# ConfirmMessage
- Booking done. To: **${conversation.flightBooking.destinationCity}**, From: **${conversation.flightBooking.departureCity}**, Date: **${conversation.flightBooking.departureDate[0].value}**
- on **${conversation.flightBooking.departureDate[0].value}**, travelling from **${conversation.flightBooking.departureCity}** to **${conversation.flightBooking.destinationCity}**

# ConfirmBooking
- ${ConfirmPrefix()} ${ConfirmMessage()}

# PromptForTravelDate
- When would you like to travel? **dd/mm/yyyy**, **dd/MMM/yyyy**, **dd MMM yyyy**
- What is your departure date? **dd/mm/yyyy**, **dd/MMM/yyyy**, **dd MMM yyyy**
- Can you please give me your intended date of departure? **dd/mm/yyyy**, **dd/MMM/yyyy**, **dd MMM yyyy**

> This template uses inline expressions. Expressions are defined using adaptive expressions. 
> See https://aka.ms/adaptive-expressions to learn more.

# PromptForMissingInformation
- IF: ${conversation.flightBooking.departureCity == null} 
  - ${PromptForDepartureCity()}
- ELSEIF: ${conversation.flightBooking.destinationCity == null}
  - ${PromptForDestinationCity()}
- ELSEIF: ${conversation.flightBooking.departureDate == null}
  - ${PromptForTravelDate()}
- ELSE: 
  - ${ConfirmBooking()}

# ApologyPrefix
- I'm sorry,
- Unfortunately that does not work. 

# InvalidDateReprompt
- ${ApologyPrefix()} to make your booking please enter a full travel date including Day Month and Year. e.g **dd/mm/yyyy**, **dd/MMM/yyyy**, **dd MMM yyyy**

# BookingWelcome
- Wow, great to know that you want to travel.

# BookingConfirmation
- I have you booked to **${conversation.flightBooking.destinationCity}** from **${conversation.flightBooking.departureCity}** on **${conversation.flightBooking.departureDate[0].value}**.

# BotOverviewRestart
[Activity
    Text = Thanks for the **booking**, Is there anything I can I be of help today? .
    ${WelcomeActions()}
]

# PassengerName
- **${user.profile.name}**    

# PassengerTravelDate
- **${conversation.flightBooking.departureDate[0].value}**    

# PassengerTravelDepartureCity
- **${conversation.flightBooking.departureCity}** 

# PassengerTravelDestinationCity
- **${conversation.flightBooking.destinationCity}** 

# GetCityFromCode (code)
- SWITCH: ${code}
    - CASE: ${'mel'}
        - MELBOURNE
    - CASE: ${'syd'}
        - SYDNEY
    - CASE: ${'del'}
        - DELHI
    - DEFAULT:
        - LONDON



# BookingReceiptCard
[Activity
    Attachments = ${json(BookingReceiptCard.Definition())}
]

# BookingReceiptCard.Definition
- ${json(fromFile('./bookingReceiptCard.json'))}