> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> Pull other lg content via import reference.
[Common](../Common/Common.lg)

# HelpAddItem
- ${HelpPrefix()}, simply select the below category to add to it. You can pick from one of the products - ${Getproducts()}

# HelpPrefix
- Sure
- You bet
- Absolutely

# AskForItemTitle
- IF : ${dialog.listType != null}
    - Ok, what would you like to buy from the category **${dialog.listType}**?
- ELSE :
    - Ok, Do you know the product name you like to buy? Or you can select the favorites from below.

# GetSampleProducts
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Indoor paint | Pinewood | Oakwood | ViewCart | Help | Cancel
]

# GetproductName 
- SWITCH: ${dialog.listType}
    - CASE: ${'timber'}
        - ${GetTimberProducts()}
    - CASE: ${'tiles'}
        - ${GetTilesProducts()}
    - CASE: ${'paint'}
        - ${GetPaintProducts()}
    - DEFAULT:
        - ${GetSampleProducts()}

# Getproducts 
- SWITCH: ${dialog.listType}
    - CASE: ${'timber'}
        - ${TimberProducts()}
    - CASE: ${'tiles'}
        - ${TilesProducts()}
    - CASE: ${'paint'}
        - ${PaintProducts()}
    - DEFAULT:
        - ${GetSampleProducts()}

# TimberProducts
-  Timber | Hard wood | Pinewood | Oakwood

# PaintProducts
-  Indoor paint | Outdoor paint | acrilic paint

# TilesProducts
-  Bathroom Tile | Kitchen Tile | Outdoor Tile

> Structured template

# GetTimberProducts
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Timber | Hard wood | Pinewood | Oakwood | ViewCart | Help | Cancel
]

# GetPaintProducts
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Indoor paint | Outdoor paint | acrilic paint | ViewCart | Help | Cancel
]

# GetTilesProducts
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Bathroom Tile | Kitchen Tile | Outdoor Tile | ViewCart | Help | Cancel
]

# GetItemTitle
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions =  ViewCart | Help | Cancel
]

# GetListType
[Activity
    Text = Please select **category**? or You can select from the choice(s) below
    SuggestedActions = Timber | Paint | Tiles 
]

# GetListType.Invalid
[Activity
    Text = Sorry, '${this.value}' does not work. Which category would you add ${dialog.itemTitle} to?
    SuggestedActions = Timber | Paint | Tiles
]

# AddItemReadBack
[Activity
    Text = ${HelpPrefix()}, I have added "**${dialog.itemTitle}**" to your **${dialog.listType}** list. You have **${count(user.lists[dialog.listType])}** product(s) in your Category=  **${dialog.listType}**.
    ${WelcomeActions()}
]

# ItemTitleReadBack
- Ok. I have '${dialog.itemTitle}' as the product.