> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> Pull other lg content via import reference.
[Common](../Common/Common.lg)

# HelpAddItem
- ${HelpPrefix()}, you can simply select the below category to add to it. You can pick from one of the list types supported - timber/ color / tiles

# HelpPrefix
- Sure
- You bet
- Absolutely

# AskForItemTitle
- IF : ${dialog.listType != null}
    - Ok, what would you like to buy from the category **${dialog.listType}**?
- ELSE :
    - Ok, Do you know the product name you like to buy? Or you can select the favorites from below.

# TodoItems
- Item1  |  Item2 | Item3 

> Structured template
# GetItemTitle
[Activity
    Text = ${AskForItemTitle()}
    SuggestedActions = Wood | Title | Color | Cart | Help | Cancel
]

# GetListType
[Activity
    Text = Which category would you add '${dialog.itemTitle}' to?
    SuggestedActions = Todo | Grocery | Shopping | Cart | Help | Cancel
]

# GetListType.Invalid
[Activity
    Text = Sorry, '${this.value}' does not work. Which category would you add ${dialog.itemTitle} to?
    SuggestedActions = Todo | Grocery | Shopping | Cart | Help | Cancel
]

# AddItemReadBack
[Activity
    Text = ${HelpPrefix()}, I have added "**${dialog.itemTitle}**" to your **${dialog.listType}** list. You have **${count(user.lists[dialog.listType])}** product(s) in your Category=  **${dialog.listType}**.
    ${WelcomeActions()}
]

# ItemTitleReadBack
- Ok. I have '${dialog.itemTitle}' as the product.