> Language Understanding definition.
> See https://aka.ms/lu-file-format to learn more

# Greeting
- Hey
- Hello
- Hey there
- Hi
- Howdy

# BuyProduct
- Add item
- Add timber
- add a to do item
- Please remind me to {itemTitle=buy milk}
- Please remember that I need to {itemTitle=buy milk}
- I need you to remember that {itemTitle=my wife's birthday is Jan 9th}
- Add a timber named {itemTitle=send report over this weekend}
- Add {itemTitle=get a new car} to the timber list
- Add {itemTitle=write a spec} to the list
- Add {itemTitle=finish this demo} to my timber list
- add a timber item {itemTitle=vacuuming by october 3rd}
- add {itemTitle=call my mother} to my timber list
- add {itemTitle=due date august to peanut butter jelly bread milk} on todos list
- add {itemTitle=go running} to my todos
- add to my todos list {itemTitle=mail the insurance forms out by saturday}
- can i add {itemTitle=shirts} on the todos list
- could i add {itemTitle=medicine} to the todos list
- would you add {itemTitle=heavy cream} to the todos list
- add {itemTitle} to my timber list
- add a to do that {itemTitle=purchase a nice sweater}
- add a to do to {itemTitle=buy shoes}
- add an task of {itemTitle=chores to do around the house}
- add {itemTitle=go to whole foods} in my to do list
- add {itemTitle=reading} to my to do list
- add this thing in to do list
- add to my to do list {itemTitle=pick up clothes}
- add to my to do list {itemTitle=print papers for 10 copies this afternoon}
- create to do
- create to do that {itemTitle=read a book tonight}
- create to do to {itemTitle=go running in the park}
- put {itemTitle=hikes} on my to do list
- remind me to {itemTitle = pick up dry cleaning}
- new to do
- add another one
- add
> Add patterns
- Please remember [to] {itemTitle}
- I need you to remember [that] {itemTitle}
- Add a timber named {itemTitle}
- Add {itemTitle} to the list
- [Please] add {itemTitle} to the timber list
- Add {itemTitle} to my timber
- add {itemTitle} to my to do list
- add {itemTitle} to my to dos
- add a to do that buy {itemTitle}
- add a to do that purchase {itemTitle}
- add a to do that shop {itemTitle}
- add a to do to {itemTitle}
- add to do that {itemTitle}
- add to do to {itemTitle}
- create a to do to {itemTitle}
- create to do to {itemTitle}
- remind me to {itemTitle}

> phrase list definitions
@ phraseList addItem(interchangeable) = 
	- add
	- put
	- plus

# DeleteItem
- Delete item
- Remove timber
- Mark {itemTitle = buy milk} as complete
- Flag {itemTitle = first one} as done
- Remove {itemTitle = finish this demo} from the timber list
- remove another one
- remove
- clear my timber named {itemTitle = get a new car}
- I'm done with the first timber
- I finished the las timber
- Remove the first timber
- Delete timber
- Clear my todos
- Delete all my todos
- Remove all my timber
- Forget the list
- Purge the timber list
- can you delete {itemTitle=todo1}
- can you delete {itemTitle=xxx} item
- delete {itemTitle=eggs} from list
- delete off {itemTitle=pancake mix} on the tiles list
- delete {itemTitle=shampoo} from tiles list
- delete {itemTitle=shirts} from list
- delete task {itemTitle=go fishing}
- delete task {itemTitle=go to cinema tonight}
- delete the item {itemTitle=buy socks} from my timber list
- delete the second task in my tiles list
- delete the task {itemTitle=house cleanup this weekend}
- delete the task that {itemTitle=hit the gym every morning}
- delete the to do {itemTitle=meet my friends tomorrow}
- delete the to do that {itemTitle=daily practice piano}
- delete the to do that {itemTitle=meet john when he come here the next friday}
- delete to do {itemTitle=buy milk}
- delete to do {itemTitle=go tiles}
- delete to do that {itemTitle=go hiking tomorrow}
- erase {itemTitle=bananas} from tiles list
- erase {itemTitle=peanuts} on the tiles list
- remove {itemTitle=asprin} from tiles list
- remove {itemTitle=black shoes} from tiles list
- remove {itemTitle=class} from timber list
- remove {itemTitle=salad vegetables} from paint list
- remove task {itemTitle=buy dog food}
- remove task {itemTitle=go tiles}
- remove task that {itemTitle=go hiking this weekend}
- remove task that {itemTitle=lawn mowing}
- remove the item {itemTitle=paris} from my list
- remove the task that {itemTitle=go to library after work}
- remove the to do {itemTitle=physical examination}
- remove the to do that {itemTitle=pick tom up at six p.m.}
- remove to do {itemTitle=go to the gym}
- remove to do that {itemTitle=go to the dentist tomorrow morning}
> Add patterns
- I did {itemTitle}
- I completed {itemTitle}
- Delete {itemTitle}
- Mark {itemTitle} as complete
- Remove {itemTitle} from my [timber] list
- [Please] delete {itemTitle} from the list

> phrase list definitions
@ phraseList deleteItem(interchangeable) = 
	- remove
	- delete
	- get
	- erase

# Cart
- View lists
- show my timber
- can you please show my todos?
- please show my timber list
- timber list please
- I need to see my timber list
- can you show me the list?
- please show the list
- what do i have on my timber?
- what is on my list?
- do i have anything left on my timber list?
- I hope I do not have any timber left
- do i have any tasks left?
- hit me up with more items
- view my todos
- can you show my timber
- see timber
- I would like to see my todos list
- show all my lists
- show my lists
- what do i have on my list?

# GetUserProfile
- get started
- my name is {@userName}
- Profile

> Add prebuilt entity to recognize user name.
@ prebuilt personName hasRoles userName

# Help
- what can you do?
- I need help
- help please
- What can I say?

# Cancel
- cancel
- cancel that
- stop that
- abort
- bye
- cancel booking
- ignore

# ConfirmInput
- yes
- no

> Add confirmation list entity type
@ list confirmation = 
- yes : 
	- yeah
	- ok
	- yup
- no :
    - nope
    - not now
    - not really
    - go back               