> Language Generation definition file. 
> See https://aka.ms/language-generation to learn more

> You can now add reference to other .lg files.
[Common](../Common/Common.lg)

> This template uses inline expressions. Expressions are defined using adaptive expressions. 
> See https://aka.ms/adaptive-expressions to learn more.
# ShowList
[Activity
    Text = ${ItemsReadback()}
    ${WelcomeActions()}
]

> This template uses a foreach prebuilt function to call a template. The template helps with putting together each item in a line prefixed with `-`
> This way, clients that support multi-line markdown for text can render the items as a list. 
# ItemsReadback
- SWITCH: ${dialog.listType}
    - CASE: ${'timber'}
        - ${ItemCountReadBack()} ${ListReadBack(user.lists[dialog.listType])}
    - CASE: ${'tiles'}
        - ${ItemCountReadBack()} ${ListReadBack(user.lists[dialog.listType])}
    - CASE: ${'paint'}
        - ${ItemCountReadBack()} ${ListReadBack(user.lists[dialog.listType])}
    - CASE: ${'all'}
        - ${AllListReadBack()}
    - DEFAULT:
        - I do not understand that list type.

# AllListReadBack
- ```
**Timber List** - ${count(user.lists.timber)} ${ItemsOrdinality(user.lists.timber)}
${ListReadBack(user.lists.timber)}

**Tiles List** - ${count(user.lists.tiles)} ${ItemsOrdinality(user.lists.tiles)}
${ListReadBack(user.lists.tiles)}

**Paint List** - ${count(user.lists.paint)} ${ItemsOrdinality(user.lists.paint)}
${ListReadBack(user.lists.paint)}
```
 
# ItemCountReadBack
- You have ${count(user.lists[dialog.listType])} ${ItemsOrdinality(user.lists[dialog.listType])} in your ${dialog.listType} list.

# ListReadBack (list)
- IF: ${list != null && count(list) != 0}
    - ${join(foreach(list, item, TodoLine(item)), '')}
- ELSE: 
    - You do not have any items in your ${dialog.listType} collection.

# ItemsOrdinality (list)
- IF: ${list != null && count(list) == 1}
    - item
- ELSE:
    - items

# TodoLine (item)
- ```
- ${item}```

# NoItemsInLists
[Activity
    Text = Sorry, you do not have any product in your cart. 
    ${WelcomeActions()}
]

# GetListType
[Activity
    Text = Which **category** would you like to see?
    SuggestedActions = Timber | Paint | Tiles | All
]

# GetListType.Invalid
[Activity
    Text = Sorry, **'${this.value}'** does not work. Which category would you like to see the product(s)?
    SuggestedActions = Timber | Paint | Tiles | All
]